# ProgrammingTestFrontendBackend

./: .gitignore  GRTH.py  README.md  RTH2.py  ReonicTakeHome.py  ReonicTakehomeChallange.py  WebPage_cp  index.html
Bla/ChargingStationBackend/: ChargingStationBackend.sln
Bla/ChargingStationBackend/ChargingStationBackend/: ChargingStationBackend.csproj  Program.cs  nswag.json
Bla/ChargingStationBackend/ChargingStationBackend/Controllers/: ChargePointController.cs  ChargerContext.cs
Bla/ChargingStationBackend/ChargingStationBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bla/ChargingStationBackend/ChargingStationBackend/SimulationCalculation/: RunSimulation.cs  Simulation.cs  SimulationService.cs  TempSim.cs
Bla/ChargingStationBackend/ChargingStationBackendTests/: ChargingStationBackendTests.csproj
Bla/ChargingStationBackend/ChargingStationBackendTests/SimulationCalculation/: SimulationServiceTests.cs  TempSimulation.cs  Tests.cs
Bla/ChargingStationBackend/Dal/: ChargingStationContext.cs  Dal.csproj
Bla/ChargingStationBackend/Dal/Migrations/: 20231106203126_InitialMigration.Designer.cs  20231106203126_InitialMigration.cs  20231108114431_InitialMigration.Designer.cs  20231108114431_InitialMigration.cs  20231117123543_RemoveValueGenerationInModelBuilder.Designer.cs  20231117123543_RemoveValueGenerationInModelBuilder.cs  20231117124426_CorrectPKForSimulationOutput.Designer.cs  20231117124426_CorrectPKForSimulationOutput.cs  20231120163524_Initial Migration.Designer.cs  20231120163524_Initial Migration.cs  20231128124633_Second Migration Added IDs for chargingstations in output.Designer.cs  20231128124633_Second Migration Added IDs for chargingstations in output.cs  20231205124425_First Migration after cleanup.Designer.cs  20231205124425_First Migration after cleanup.cs  ChargingStationContextModelSnapshot.cs
Bla/ChargingStationBackend/Dal/Model/: ChargingStation.cs  SimulationInput.cs  SimulationInputModel.cs  SimulationOutput.cs
Bla/ChargingStationBackend/TestProject1/: TestProject1.csproj  UnitTest1.cs
Bla/frontend/: package-lock.json  package.json
Bla/frontend/src/: App.tsx  DTOs.txt  inputBox.tsx  list.tsx  main.tsx  output.tsx  slider.tsx
Bla/frontend/src/assets/: list.tsx
Bla/frontend/src/components/Output/: simulation-output-chart.tsx  simulation-output-table.tsx
Bla/frontend/src/components/charging-stations/: charging-stations-add-list.tsx  charging-stations-add.tsx  charging-stations-adder-slider.tsx  charging-stations-adder.tsx  charging-stations-power-slider.tsx  charging-stations-slider.tsx  charging-stations-table.tsx
Bla/frontend/src/components/other-components/: list.tsx  output.tsx
Bla/frontend/src/infrastructure/: api.ts
